.a {
  color: red;
  .c {
    color: green;
  }
}
.only-with-visible,
.a {
  color: green;
  &:hover {
    color: green;
  }
  & {
    color: green;
  }
  & + & {
    color: green;
    .sub {
      color: green;
    }
  }
}

& {
  .hidden {
    hidden: true;
  }
}